data/506prog-10.json (before)
{
  "options": ["I", "i", "V6/4", "V4/3", "viio6/5", "I6", "i6", "IV", "IV7", "iv", "ii6", "ii6/5", "N6", "V4/2", "vii&oslash;4/3", "ii&oslash;6/5", "viio4/3", "I6/4", "i6/4", "V", "V7", "A6", "VI", "VI7", "vi", "vi7", "V6", "V6/5", "viio7"],
  "progressions": [{
    "key": "C",
    "chords": [{
      "symbol": "I",
      "notes": ["3C", "3G", "4E", "5C"]
    }, {
      "symbol": "ii6/5",
      "notes": ["3F", "3A", "4D", "5C"]
    }, {
      "symbol": "V4/3",
      "notes": ["3D", "3G", "4F", "4B"]
    }, {
      "symbol": "I",
      "notes": ["3C", "3G", "4E", "5C"]
    }, {
      "symbol": "IV7",
      "notes": ["2F", "4C", "4E", "5C"]
    }, {
      "symbol": "V",
      "notes": ["2G", "3B", "4D", "4G"]
    }, {
      "symbol": "I",
      "notes": ["3C", "3G", "4E", "4G"]
    }]
  }, {
    "key": "d",
    "chords": [{
      "symbol": "i",
      "notes": ["3D", "4D", "4F", "4A"]
    }, {
      "symbol": "viio7",
      "notes": ["3Db", "4E", "4G", "4Bb"]
    }, {
      "symbol": "i",
      "notes": ["3D", "4D", "4F", "4A"]
    }, {
      "symbol": "viio6/5",
      "notes": ["3E", "3Bb", "4Db", "4G"]
    }, {
      "symbol": "i6",
      "notes": ["3F", "3A", "4D", "4F"]
    }]
  }, {
    "key": "G",
    "chords": [{
      "symbol": "I",
      "notes": ["2G", "3G", "4D", "4B"]
    }, {
      "symbol": "V4/3",
      "notes": ["2A", "3Gb", "4D", "5C"]
    }, {
      "symbol": "I6",
      "notes": ["3B", "4G", "4D", "4B"]
    }, {
      "symbol": "vii&oslash;4/3",
      "notes": ["3C", "4C", "4E", "4G"]
    }, {
      "symbol": "I6/4",
      "notes": ["3C", "4C", "4E", "4G"]
    }, {
      "symbol": "V7",
      "notes": ["3C", "4C", "4E", "4G"]
    }, {
      "symbol": "I",
      "notes": ["2F", "4C", "4F", "4A"]
    }]
  }, {
    "key": "F",
    "chords": [{
      "symbol": "I",
      "notes": ["2F", "4A", "4C", "4F"]
    }, {
      "symbol": "IV",
      "notes": ["2Bb", "4Bb", "4D", "4F"]
    }, {
      "symbol": "V",
      "notes": ["3C", "4G", "4C", "4E"]
    }, {
      "symbol": "V",
      "notes": ["2C", "4G", "4C", "4E"]
    }, {
      "symbol": "I",
      "notes": ["2F", "4A", "4C", "4F"]
    }]
  }, {
    "key": "A",
    "chords": [{
      "symbol": "I",
      "notes": ["2A", "4E", "4A", "5Db"]
    }, {
      "symbol": "IV",
      "notes": ["3D", "4D", "4A", "5D"]
    }, {
      "symbol": "I6/4",
      "notes": ["3E", "4E", "4A", "5Db"]
    }, {
      "symbol": "V",
      "notes": ["3E", "4E", "4Ab", "4B"]
    }, {
      "symbol": "I",
      "notes": ["2A", "4Db", "4E", "4A"]
    }]
  }, {
    "key": "A",
    "chords": [{
      "symbol": "I",
      "notes": ["2A", "4Db", "4E", "4A"]
    }, {
      "symbol": "N6",
      "notes": ["3D", "4D", "4F", "4Bb"]
    }, {
      "symbol": "I6/4",
      "notes": ["3E", "4Db", "4E", "4A"]
    }, {
      "symbol": "V",
      "notes": ["3E", "3B", "4E", "4Ab"]
    }, {
      "symbol": "I",
      "notes": ["2A", "4Db", "4E", "4A"]
    }]
  }, {
    "key": "C",
    "chords": [{
      "symbol": "I",
      "notes": ["3C", "3G", "4C", "4E"]
    }, {
      "symbol": "N6",
      "notes": ["2F", "3Ab", "4Db", "4F"]
    }, {
      "symbol": "I6/4",
      "notes": ["2G", "3G", "4C", "4E"]
    }, {
      "symbol": "V",
      "notes": ["2G", "3G", "3B", "4D"]
    }, {
      "symbol": "I",
      "notes": ["3C", "3E", "4C"]
    }]
  }, {
    "key": "C",
    "chords": [{
      "symbol": "I",
      "notes": ["3C", "3G", "4E", "5C"]
    }, {
      "symbol": "IV",
      "notes": ["2F", "3F", "4C", "4A"]
    }, {
      "symbol": "V",
      "notes": ["2G", "3D", "3B", "4G"]
    }, {
      "symbol": "V",
      "notes": ["2G", "3G", "4D", "4B"]
    }, {
      "symbol": "I",
      "notes": ["3C", "3G", "4E", "5C"]
    }]
  }, {
    "key": "g",
    "chords": [{
      "symbol": "i",
      "notes": ["2G", "4D", "4G", "4Bb"]
    }, {
      "symbol": "N6",
      "notes": ["3C", "4C", "4Eb", "4Ab"]
    }, {
      "symbol": "i6/4",
      "notes": ["3D", "3Bb", "4D", "4G"]
    }, {
      "symbol": "V",
      "notes": ["3D", "3A", "4D", "4Gb"]
    }, {
      "symbol": "i",
      "notes": ["2G", "3Bb", "4D", "4G"]
    }]
  }, {
    "key": "g",
    "chords": [{
      "symbol": "i",
      "notes": ["2G", "4D", "4G", "4Bb"]
    }, {
      "symbol": "ii6",
      "notes": ["3C", "4C", "4Eb", "4A"]
    }, {
      "symbol": "i6/4",
      "notes": ["3D", "3Bb", "4D", "4G"]
    }, {
      "symbol": "V",
      "notes": ["3D", "3A", "4D", "4Gb"]
    }, {
      "symbol": "i",
      "notes": ["2G", "3Bb", "4D", "4G"]
    }]
  }, {
    "key": "f",
    "chords": [{
      "symbol": "i",
      "notes": ["2F", "4C", "4F", "4Ab"]
    }, {
      "symbol": "N6",
      "notes": ["2Bb", "3Bb", "4Db", "4Gb"]
    }, {
      "symbol": "i6/4",
      "notes": ["3C", "3Ab", "4C", "4F"]
    }, {
      "symbol": "V",
      "notes": ["3C", "3G", "4C", "4E"]
    }, {
      "symbol": "i",
      "notes": ["2F", "3Ab", "4C", "4F"]
    }]
  }, {
    "key": "f",
    "chords": [{
      "symbol": "i",
      "notes": ["3F", "4C", "4F", "4Ab"]
    }, {
      "symbol": "iv",
      "notes": ["2Bb", "4D", "4F", "4Bb"]
    }, {
      "symbol": "i6/4",
      "notes": ["3C", "4C", "4F", "4Ab"]
    }, {
      "symbol": "V",
      "notes": ["3C", "4C", "4E", "4G"]
    }, {
      "symbol": "i",
      "notes": ["2F", "3Ab", "4C", "4F"]
    }]
  }, {
    "key": "c",
    "chords": [{
      "symbol": "i",
      "notes": ["3C", "4C", "4Eb", "4G"]
    }, {
      "symbol": "i",
      "notes": ["3C", "4C", "4Eb", "4G"]
    }, {
      "symbol": "ii6",
      "notes": ["2F", "3Ab", "4D", "4F"]
    }, {
      "symbol": "V",
      "notes": ["2G", "3G", "3B", "4D"]
    }, {
      "symbol": "i",
      "notes": ["3C", "3G", "4C", "4E"]
    }]
  }, {
    "key": "c",
    "chords": [{
      "symbol": "i",
      "notes": ["3C", "4C", "4Eb", "4G"]
    }, {
      "symbol": "iv",
      "notes": ["3F", "3Ab", "4C", "4F"]
    }, {
      "symbol": "i6/4",
      "notes": ["3G", "4C", "4Eb"]
    }, {
      "symbol": "V",
      "notes": ["2G", "3G", "3Bb", "4D"]
    }, {
      "symbol": "i",
      "notes": ["3C", "3G", "4C", "4Eb"]
    }]
  }, {
    "key": "bb",
    "chords": [{
      "symbol": "i",
      "notes": ["2Bb", "4Db", "4F", "4Bb"]
    }, {
      "symbol": "N6",
      "notes": ["3Eb", "4Eb", "4Gb", "4B"]
    }, {
      "symbol": "i6/4",
      "notes": ["3F", "4Db", "4F", "4Bb"]
    }, {
      "symbol": "V",
      "notes": ["3F", "4C", "4F", "4A"]
    }, {
      "symbol": "VI",
      "notes": ["3Gb", "3Bb", "4Db", "4Bb"]
    }]
  }, {
    "key": "bb",
    "chords": [{
      "symbol": "i",
      "notes": ["2Bb", "3Bb", "4F", "5Db"]
    }, {
      "symbol": "i6",
      "notes": ["3F", "3Bb", "4F", "4Bb"]
    }, {
      "symbol": "ii6",
      "notes": ["3Eb", "4C", "4Gb", "5C"]
    }, {
      "symbol": "V",
      "notes": ["3F", "4C", "4F", "4A"]
    }, {
      "symbol": "i",
      "notes": ["3Bb", "4Db", "4F", "4Bb"]
    }]
  }]
}

data/506prog-10.json (after)
{
  "options": ["I", "i", "V6/4", "V4/3", "viio6/5", "I6", "i6", "IV", "IV7", "iv", "ii6", "ii6/5", "N6", "V4/2", "vii&oslash;4/3", "ii&oslash;6/5", "viio4/3", "I6/4", "i6/4", "V", "V7", "A6", "VI", "VI7", "vi", "vi7", "V6", "V6/5", "viio7"],
  "progressions": [{
    "key": "C",
    "chords": [{
      "symbol": "I",
      "notes": ["3C", "3G", "4E", "5C"]
    }, {
      "symbol": "ii6/5",
      "notes": ["3F", "3A", "4D", "5C"]
    }, {
      "symbol": "V4/3",
      "notes": ["3D", "3G", "4F", "4B"]
    }, {
      "symbol": "I",
      "notes": ["3C", "3G", "4E", "5C"]
    }, {
      "symbol": "IV7",
      "notes": ["2F", "4C", "4E", "5C"]
    }, {
      "symbol": "V",
      "notes": ["2G", "3B", "4D", "4G"]
    }, {
      "symbol": "I",
      "notes": ["3C", "3G", "4E", "4G"]
    }]
  }, {
    "key": "d",
    "chords": [{
      "symbol": "i",
      "notes": ["3D", "4D", "4F", "4A"]
    }, {
      "symbol": "viio7",
      "notes": ["3Db", "4E", "4G", "4Bb"]
    }, {
      "symbol": "i",
      "notes": ["3D", "4D", "4F", "4A"]
    }, {
      "symbol": "viio6/5",
      "notes": ["3E", "3Bb", "4Db", "4G"]
    }, {
      "symbol": "i6",
      "notes": ["3F", "3A", "4D", "4F"]
    }]
  }, {
    "key": "G",
    "chords": [{
      "symbol": "I",
      "notes": ["2G", "3G", "4D", "4B"]
    }, {
      "symbol": "V4/3",
      "notes": ["2A", "3Gb", "4D", "5C"]
    }, {
      "symbol": "I6",
      "notes": ["3B", "4G", "4D", "4B"]
    }, {
      "symbol": "vii&oslash;4/3",
      "notes": ["3C", "3Gb", "4E", "4A"]
    }, {
      "symbol": "I6/4",
      "notes": ["3D", "3G", "4D", "4B"]
    }, {
      "symbol": "V7",
      "notes": ["3C", "4C", "4E", "4G"]
    }, {
      "symbol": "I",
      "notes": ["2F", "4C", "4F", "4A"]
    }]
  }, {
    "key": "F",
    "chords": [{
      "symbol": "I",
      "notes": ["2F", "4A", "4C", "4F"]
    }, {
      "symbol": "IV",
      "notes": ["2Bb", "4Bb", "4D", "4F"]
    }, {
      "symbol": "V",
      "notes": ["3C", "4G", "4C", "4E"]
    }, {
      "symbol": "V",
      "notes": ["2C", "4G", "4C", "4E"]
    }, {
      "symbol": "I",
      "notes": ["2F", "4A", "4C", "4F"]
    }]
  }, {
    "key": "A",
    "chords": [{
      "symbol": "I",
      "notes": ["2A", "4E", "4A", "5Db"]
    }, {
      "symbol": "IV",
      "notes": ["3D", "4D", "4A", "5D"]
    }, {
      "symbol": "I6/4",
      "notes": ["3E", "4E", "4A", "5Db"]
    }, {
      "symbol": "V",
      "notes": ["3E", "4E", "4Ab", "4B"]
    }, {
      "symbol": "I",
      "notes": ["2A", "4Db", "4E", "4A"]
    }]
  }, {
    "key": "A",
    "chords": [{
      "symbol": "I",
      "notes": ["2A", "4Db", "4E", "4A"]
    }, {
      "symbol": "N6",
      "notes": ["3D", "4D", "4F", "4Bb"]
    }, {
      "symbol": "I6/4",
      "notes": ["3E", "4Db", "4E", "4A"]
    }, {
      "symbol": "V",
      "notes": ["3E", "3B", "4E", "4Ab"]
    }, {
      "symbol": "I",
      "notes": ["2A", "4Db", "4E", "4A"]
    }]
  }, {
    "key": "C",
    "chords": [{
      "symbol": "I",
      "notes": ["3C", "3G", "4C", "4E"]
    }, {
      "symbol": "N6",
      "notes": ["2F", "3Ab", "4Db", "4F"]
    }, {
      "symbol": "I6/4",
      "notes": ["2G", "3G", "4C", "4E"]
    }, {
      "symbol": "V",
      "notes": ["2G", "3G", "3B", "4D"]
    }, {
      "symbol": "I",
      "notes": ["3C", "3E", "4C"]
    }]
  }, {
    "key": "C",
    "chords": [{
      "symbol": "I",
      "notes": ["3C", "3G", "4E", "5C"]
    }, {
      "symbol": "IV",
      "notes": ["2F", "3F", "4C", "4A"]
    }, {
      "symbol": "V",
      "notes": ["2G", "3D", "3B", "4G"]
    }, {
      "symbol": "V",
      "notes": ["2G", "3G", "4D", "4B"]
    }, {
      "symbol": "I",
      "notes": ["3C", "3G", "4E", "5C"]
    }]
  }, {
    "key": "g",
    "chords": [{
      "symbol": "i",
      "notes": ["2G", "4D", "4G", "4Bb"]
    }, {
      "symbol": "N6",
      "notes": ["3C", "4C", "4Eb", "4Ab"]
    }, {
      "symbol": "i6/4",
      "notes": ["3D", "3Bb", "4D", "4G"]
    }, {
      "symbol": "V",
      "notes": ["3D", "3A", "4D", "4Gb"]
    }, {
      "symbol": "i",
      "notes": ["2G", "3Bb", "4D", "4G"]
    }]
  }, {
    "key": "g",
    "chords": [{
      "symbol": "i",
      "notes": ["2G", "4D", "4G", "4Bb"]
    }, {
      "symbol": "ii6",
      "notes": ["3C", "4C", "4Eb", "4A"]
    }, {
      "symbol": "i6/4",
      "notes": ["3D", "3Bb", "4D", "4G"]
    }, {
      "symbol": "V",
      "notes": ["3D", "3A", "4D", "4Gb"]
    }, {
      "symbol": "i",
      "notes": ["2G", "3Bb", "4D", "4G"]
    }]
  }, {
    "key": "f",
    "chords": [{
      "symbol": "i",
      "notes": ["2F", "4C", "4F", "4Ab"]
    }, {
      "symbol": "N6",
      "notes": ["2Bb", "3Bb", "4Db", "4Gb"]
    }, {
      "symbol": "i6/4",
      "notes": ["3C", "3Ab", "4C", "4F"]
    }, {
      "symbol": "V",
      "notes": ["3C", "3G", "4C", "4E"]
    }, {
      "symbol": "i",
      "notes": ["2F", "3Ab", "4C", "4F"]
    }]
  }, {
    "key": "f",
    "chords": [{
      "symbol": "i",
      "notes": ["3F", "4C", "4F", "4Ab"]
    }, {
      "symbol": "iv",
      "notes": ["2Bb", "4D", "4F", "4Bb"]
    }, {
      "symbol": "i6/4",
      "notes": ["3C", "4C", "4F", "4Ab"]
    }, {
      "symbol": "V",
      "notes": ["3C", "4C", "4E", "4G"]
    }, {
      "symbol": "i",
      "notes": ["2F", "3Ab", "4C", "4F"]
    }]
  }, {
    "key": "c",
    "chords": [{
      "symbol": "i",
      "notes": ["3C", "4C", "4Eb", "4G"]
    }, {
      "symbol": "i",
      "notes": ["3C", "4C", "4Eb", "4G"]
    }, {
      "symbol": "ii6",
      "notes": ["2F", "3Ab", "4D", "4F"]
    }, {
      "symbol": "V",
      "notes": ["2G", "3G", "3B", "4D"]
    }, {
      "symbol": "i",
      "notes": ["3C", "3G", "4C", "4E"]
    }]
  }, {
    "key": "c",
    "chords": [{
      "symbol": "i",
      "notes": ["3C", "4C", "4Eb", "4G"]
    }, {
      "symbol": "iv",
      "notes": ["3F", "3Ab", "4C", "4F"]
    }, {
      "symbol": "i6/4",
      "notes": ["3G", "4C", "4Eb"]
    }, {
      "symbol": "V",
      "notes": ["2G", "3G", "3Bb", "4D"]
    }, {
      "symbol": "i",
      "notes": ["3C", "3G", "4C", "4Eb"]
    }]
  }, {
    "key": "bb",
    "chords": [{
      "symbol": "i",
      "notes": ["2Bb", "4Db", "4F", "4Bb"]
    }, {
      "symbol": "N6",
      "notes": ["3Eb", "4Eb", "4Gb", "4B"]
    }, {
      "symbol": "i6/4",
      "notes": ["3F", "4Db", "4F", "4Bb"]
    }, {
      "symbol": "V",
      "notes": ["3F", "4C", "4F", "4A"]
    }, {
      "symbol": "VI",
      "notes": ["3Gb", "3Bb", "4Db", "4Bb"]
    }]
  }, {
    "key": "bb",
    "chords": [{
      "symbol": "i",
      "notes": ["2Bb", "3Bb", "4F", "5Db"]
    }, {
      "symbol": "i6",
      "notes": ["3F", "3Bb", "4F", "4Bb"]
    }, {
      "symbol": "ii6",
      "notes": ["3Eb", "4C", "4Gb", "5C"]
    }, {
      "symbol": "V",
      "notes": ["3F", "4C", "4F", "4A"]
    }, {
      "symbol": "i",
      "notes": ["3Bb", "4Db", "4F", "4Bb"]
    }]
  }]
}

data/506prog-10.json (diff)
@@ -55,10 +55,10 @@
       "notes": ["3B", "4G", "4D", "4B"]
     }, {
       "symbol": "vii&oslash;4/3",
-      "notes": ["3C", "4C", "4E", "4G"]
+      "notes": ["3C", "3Gb", "4E", "4A"]
     }, {
       "symbol": "I6/4",
-      "notes": ["3C", "4C", "4E", "4G"]
+      "notes": ["3D", "3G", "4D", "4B"]
     }, {
       "symbol": "V7",
       "notes": ["3C", "4C", "4E", "4G"]
