data/506progressions-12.json (before)
{
    "options": ["I", "i", "V6/4", "V4/3", "I6", "i6", "V4/2", "I6/4", "i6/4", "V", "V7", "V6", "V6/5"],
    "progressions": [{
        "key": "F",
        "chords": [{
            "symbol": "I",
            "notes": ["3F", "4C", "4F", "4A"]
        }, {
            "symbol": "vii&oslash;7",
            "notes": ["3E", "4D", "4G", "4Bb"]
        }, {
            "symbol": "I",
            "notes": ["3F", "4C", "4F", "4A"]
        }, {
            "symbol": "vi7",
            "notes": ["3D", "4C", "4F", "4A"]
        }, {
            "symbol": "I",
            "notes": ["3F", "3A", "4C", "4F"]
        }, {
            "symbol": "V7",
            "modulation": "vi",
            "notes": ["2A", "3G", "4Db", "4E"]
        }, {
            "symbol": "V7",
            "modulation": "vi",
            "notes": ["2A", "3G", "4Db", "4E"]
        }, {
            "symbol": "i",
            "modulation": "vi",
            "notes": ["3D", "3F", "3A","4D"]
        }]
    }, {
        "key": "c",
        "chords": [{
            "symbol": "i",
            "notes": ["3C", "3G", "4C", "4Eb"]
        }, {
            "symbol": "V7",
            "modulation": "III",
            "notes": ["2Bb", "3Ab", "3Bb", "4D"]
        }, {
            "symbol": "V7",
            "modulation": "III",
            "notes": ["2Bb", "3Ab", "3Bb", "4D"]
        }, {
            "symbol": "I",
            "modulation": "III",
            "notes": ["3Eb", "3G", "3Bb","Eb"]
        }]
    }]
}

data/506progressions-12.json (after)
{
    "options": ["I", "i", "V6/4", "V4/3", "I6", "i6", "V4/2", "I6/4", "i6/4", "V", "V7", "V6", "V6/5"],
    "progressions": [{
        "key": "F",
        "chords": [{
            "symbol": "I",
            "notes": ["3F", "4C", "4F", "4A"]
        }, {
            "symbol": "vii&oslash;7",
            "notes": ["3E", "4D", "4G", "4Bb"]
        }, {
            "symbol": "I",
            "notes": ["3F", "4C", "4F", "4A"]
        }, {
            "symbol": "vi7",
            "notes": ["3D", "4C", "4F", "4A"]
        }, {
            "symbol": "I",
            "notes": ["3F", "3A", "4C", "4F"]
        }, {
            "symbol": "V7",
            "modulation": "vi",
            "notes": ["2A", "3G", "4Db", "4G"]
        }, {
            "symbol": "i",
            "modulation": "vi",
            "notes": ["2A", "3G", "4Db", "4G"]
        }, {
            "symbol": "ii6",
            "modulation": "vi",
            "notes": ["2A", "3G", "4Db", "4G"]
        }, {
            "symbol": "V7",
            "modulation": "vi",
            "notes": ["2A", "3G", "4Db", "4E"]
        }, {
            "symbol": "i",
            "modulation": "vi",
            "notes": ["3D", "3F", "3A","4D"]
        }]
    }, {
        "key": "c",
        "chords": [{
            "symbol": "i",
            "notes": ["3C", "3G", "4C", "4Eb"]
        }, {
            "symbol": "V7",
            "modulation": "III",
            "notes": ["2Bb", "3Ab", "3Bb", "4D"]
        }, {
            "symbol": "V7",
            "modulation": "III",
            "notes": ["2Bb", "3Ab", "3Bb", "4D"]
        }, {
            "symbol": "I",
            "modulation": "III",
            "notes": ["3Eb", "3G", "3Bb","Eb"]
        }]
    }]
}

data/506progressions-12.json (diff)
@@ -20,7 +20,15 @@
         }, {
             "symbol": "V7",
             "modulation": "vi",
-            "notes": ["2A", "3G", "4Db", "4E"]
+            "notes": ["2A", "3G", "4Db", "4G"]
+        }, {
+            "symbol": "i",
+            "modulation": "vi",
+            "notes": ["2A", "3G", "4Db", "4G"]
+        }, {
+            "symbol": "ii6",
+            "modulation": "vi",
+            "notes": ["2A", "3G", "4Db", "4G"]
         }, {
             "symbol": "V7",
             "modulation": "vi",
