data/506progressions-01.json (before)
{
  "options": ["I", "i", "V4/3", "viio6/5", "ii7", "I6", "i6", "IV", "IV7", "iv", "iv7", "ii6", "ii6/5", "N6", "V4/2", "vii&oslash;4/3", "ii&oslash;6/5", "viio4/3", "I6/4", "i6/4", "V", "V7", "A6", "VI", "VI7", "vi", "vi7", "V6", "V6/5", "viio7"],
  "progressions": [{
    "key": "C",
    "chords": [{
      "symbol": "I",
      "notes": ["3C", "3G", "4E", "5C"]
    }, {
      "symbol": "V6/4",
      "notes": ["3D", "3G", "4D", "4B"]
    }, {
      "symbol": "I6",
      "notes": ["3E", "3G", "4C", "5C"]
    }]
  }, {
    "key": "C",
    "chords": [{
      "symbol": "I",
      "notes": ["3C", "4E", "4G", "5C"]
    }, {
      "symbol": "V4/2",
      "notes": ["3F", "4D", "4G", "4B"]
    }, {
      "symbol": "I6",
      "notes": ["3E", "4C", "4G", "5C"]
    }]
  }, {
    "key": "C",
    "chords": [{
      "symbol": "I",
      "notes": ["3C", "3G", "4E", "5C"]
    }, {
      "symbol": "V6/5",
      "notes": ["2B", "3G", "4F", "5D"]
    }, {
      "symbol": "I",
      "notes": ["3C", "3G", "4E", "5C"]
    }]
  }, {
    "key": "e",
    "chords": [{
      "symbol": "i",
      "notes": ["3E", "3B", "4E", "4G"]
    }, {
      "symbol": "V",
      "notes": ["2B", "3B", "4Eb", "4Gb"]
    }, {
      "symbol": "i",
      "notes": ["3E", "3G", "3B", "4E"]
    }]
  }, {
    "key": "e",
    "chords": [{
      "symbol": "i",
      "notes": ["3E", "3B", "4E", "4G"]
    }, {
      "symbol": "V6/5",
      "notes": ["3Eb", "3A", "3B", "4Gb"]
    }, {
      "symbol": "i",
      "notes": ["3E", "3G", "3B", "4E"]
    }]
  }, {
    "key": "e",
    "chords": [{
      "symbol": "i",
      "notes": ["3E", "3B", "4E", "4G"]
    }, {
      "symbol": "V6/4",
      "notes": ["3Gb", "3B", "4Eb", "4Gb"]
    }, {
      "symbol": "i6",
      "notes": ["3G", "3B", "4E"]
    }]
  }, {
    "key": "D",
    "chords": [{
      "symbol": "I",
      "notes": ["3D", "3A", "4Gb", "4A"]
    }, {
      "symbol": "V6",
      "notes": ["3Db", "3A", "4E", "4A"]
    }, {
      "symbol": "I",
      "notes": ["3D", "3A", "4Gb", "4A"]
    }]
  }, {
    "key": "D",
    "chords": [{
      "symbol": "I",
      "notes": ["3D", "3A", "4Gb", "4A"]
    }, {
      "symbol": "V6/5",
      "notes": ["3Db", "3A", "4E", "4G"]
    }, {
      "symbol": "I",
      "notes": ["3D", "3A", "4Gb", "4A"]
    }]
  }, {
    "key": "D",
    "chords": [{
      "symbol": "I",
      "notes": ["3D", "3A", "4Gb", "4A"]
    }, {
      "symbol": "V4/2",
      "notes": ["3G", "4Db", "4E", "4A"]
    }, {
      "symbol": "I6",
      "notes": ["3Gb", "4D", "4A"]
    }]
  }, {
    "key": "c",
    "chords": [{
      "symbol": "i",
      "notes": ["3C", "3G", "4Eb", "5C"]
    }, {
      "symbol": "V6/5",
      "notes": ["2B", "3G", "4F", "5D"]
    }, {
      "symbol": "i",
      "notes": ["3C", "3G", "4Eb", "5C"]
    }]
  }, {
    "key": "c",
    "chords": [{
      "symbol": "i",
      "notes": ["3C", "4C", "4Eb", "4G"]
    }, {
      "symbol": "V4/3",
      "notes": ["3D", "3B", "4D", "4F"]
    }, {
      "symbol": "i6",
      "notes": ["3Eb", "4C", "4Eb"]
    }]
  }, {
    "key": "c",
    "chords": [{
      "symbol": "i",
      "notes": ["3C", "4C", "4Eb", "4G"]
    }, {
      "symbol": "V6",
      "notes": ["2B", "3G", "4D", "4G"]
    }, {
      "symbol": "i",
      "notes": ["3C", "3G", "4Eb", "4G"]
    }]
  }, {
    "key": "F",
    "chords": [{
      "symbol": "I",
      "notes": ["2F", "4C", "4F", "4A"]
    }, {
      "symbol": "V6/4",
      "notes": ["2G", "4C", "4E", "4G"]
    }, {
      "symbol": "I6",
      "notes": ["2A", "4C", "4F"]
    }]
  }, {
    "key": "F",
    "chords": [{
      "symbol": "I",
      "notes": ["2F", "3A", "4F", "5C"]
    }, {
      "symbol": "V4/3",
      "notes": ["2G", "4C", "4E", "4Bb"]
    }, {
      "symbol": "I6",
      "notes": ["2A", "4C", "4F", "4A"]
    }]
  }, {
    "key": "F",
    "chords": [{
      "symbol": "I",
      "notes": ["2F", "4C", "4F", "4A"]
    }, {
      "symbol": "V4/2",
      "notes": ["2Bb", "4C", "4E", "4G"]
    }, {
      "symbol": "I6",
      "notes": ["2A", "4C", "4F"]
    }]
  }]
}

data/506progressions-01.json (after)
{
  "options": ["I", "i", "V4/3", "viio6/5", "ii7", "I6", "i6", "IV", "IV7", "iv", "iv7", "ii6", "ii6/5", "N6", "V4/2", "vii&oslash;4/3", "ii&oslash;6/5", "viio4/3", "I6/4", "i6/4", "V", "V7", "A6", "VI", "VI7", "vi", "vi7", "V6", "V6/5", "viio7"],
  "progressions": [{
    "key": "C",
    "chords": [{
      "symbol": "I",
      "notes": ["3C", "3G", "4E", "5C"]
    }, {
      "symbol": "ii6/5",
      "notes": ["3D", "3G", "4D", "4B"]
    }, {
      "symbol": "V7",
      "notes": ["3D", "3G", "4D", "4B"]
    }, {
      "symbol": "vi",
      "notes": ["3D", "3G", "4D", "4B"]
    }, {
      "symbol": "ii7",
      "notes": ["3D", "3G", "4D", "4B"]
    }, {
      "symbol": "V7",
      "notes": ["3D", "3G", "4D", "4B"]
    }, {
      "symbol": "I",
      "notes": ["3E", "3G", "4C", "5C"]
    }]
  }, {
    "key": "C",
    "chords": [{
      "symbol": "I",
      "notes": ["3C", "4E", "4G", "5C"]
    }, {
      "symbol": "V4/2",
      "notes": ["3F", "4D", "4G", "4B"]
    }, {
      "symbol": "I6",
      "notes": ["3E", "4C", "4G", "5C"]
    }]
  }, {
    "key": "C",
    "chords": [{
      "symbol": "I",
      "notes": ["3C", "3G", "4E", "5C"]
    }, {
      "symbol": "V6/5",
      "notes": ["2B", "3G", "4F", "5D"]
    }, {
      "symbol": "I",
      "notes": ["3C", "3G", "4E", "5C"]
    }]
  }, {
    "key": "e",
    "chords": [{
      "symbol": "i",
      "notes": ["3E", "3B", "4E", "4G"]
    }, {
      "symbol": "V",
      "notes": ["2B", "3B", "4Eb", "4Gb"]
    }, {
      "symbol": "i",
      "notes": ["3E", "3G", "3B", "4E"]
    }]
  }, {
    "key": "e",
    "chords": [{
      "symbol": "i",
      "notes": ["3E", "3B", "4E", "4G"]
    }, {
      "symbol": "V6/5",
      "notes": ["3Eb", "3A", "3B", "4Gb"]
    }, {
      "symbol": "i",
      "notes": ["3E", "3G", "3B", "4E"]
    }]
  }, {
    "key": "e",
    "chords": [{
      "symbol": "i",
      "notes": ["3E", "3B", "4E", "4G"]
    }, {
      "symbol": "V6/4",
      "notes": ["3Gb", "3B", "4Eb", "4Gb"]
    }, {
      "symbol": "i6",
      "notes": ["3G", "3B", "4E"]
    }]
  }, {
    "key": "D",
    "chords": [{
      "symbol": "I",
      "notes": ["3D", "3A", "4Gb", "4A"]
    }, {
      "symbol": "V6",
      "notes": ["3Db", "3A", "4E", "4A"]
    }, {
      "symbol": "I",
      "notes": ["3D", "3A", "4Gb", "4A"]
    }]
  }, {
    "key": "D",
    "chords": [{
      "symbol": "I",
      "notes": ["3D", "3A", "4Gb", "4A"]
    }, {
      "symbol": "V6/5",
      "notes": ["3Db", "3A", "4E", "4G"]
    }, {
      "symbol": "I",
      "notes": ["3D", "3A", "4Gb", "4A"]
    }]
  }, {
    "key": "D",
    "chords": [{
      "symbol": "I",
      "notes": ["3D", "3A", "4Gb", "4A"]
    }, {
      "symbol": "V4/2",
      "notes": ["3G", "4Db", "4E", "4A"]
    }, {
      "symbol": "I6",
      "notes": ["3Gb", "4D", "4A"]
    }]
  }, {
    "key": "c",
    "chords": [{
      "symbol": "i",
      "notes": ["3C", "3G", "4Eb", "5C"]
    }, {
      "symbol": "V6/5",
      "notes": ["2B", "3G", "4F", "5D"]
    }, {
      "symbol": "i",
      "notes": ["3C", "3G", "4Eb", "5C"]
    }]
  }, {
    "key": "c",
    "chords": [{
      "symbol": "i",
      "notes": ["3C", "4C", "4Eb", "4G"]
    }, {
      "symbol": "V4/3",
      "notes": ["3D", "3B", "4D", "4F"]
    }, {
      "symbol": "i6",
      "notes": ["3Eb", "4C", "4Eb"]
    }]
  }, {
    "key": "c",
    "chords": [{
      "symbol": "i",
      "notes": ["3C", "4C", "4Eb", "4G"]
    }, {
      "symbol": "V6",
      "notes": ["2B", "3G", "4D", "4G"]
    }, {
      "symbol": "i",
      "notes": ["3C", "3G", "4Eb", "4G"]
    }]
  }, {
    "key": "F",
    "chords": [{
      "symbol": "I",
      "notes": ["2F", "4C", "4F", "4A"]
    }, {
      "symbol": "V6/4",
      "notes": ["2G", "4C", "4E", "4G"]
    }, {
      "symbol": "I6",
      "notes": ["2A", "4C", "4F"]
    }]
  }, {
    "key": "F",
    "chords": [{
      "symbol": "I",
      "notes": ["2F", "3A", "4F", "5C"]
    }, {
      "symbol": "V4/3",
      "notes": ["2G", "4C", "4E", "4Bb"]
    }, {
      "symbol": "I6",
      "notes": ["2A", "4C", "4F", "4A"]
    }]
  }, {
    "key": "F",
    "chords": [{
      "symbol": "I",
      "notes": ["2F", "4C", "4F", "4A"]
    }, {
      "symbol": "V4/2",
      "notes": ["2Bb", "4C", "4E", "4G"]
    }, {
      "symbol": "I6",
      "notes": ["2A", "4C", "4F"]
    }]
  }]
}

data/506progressions-01.json (diff)
@@ -6,10 +6,22 @@
       "symbol": "I",
       "notes": ["3C", "3G", "4E", "5C"]
     }, {
-      "symbol": "V6/4",
+      "symbol": "ii6/5",
       "notes": ["3D", "3G", "4D", "4B"]
     }, {
-      "symbol": "I6",
+      "symbol": "V7",
+      "notes": ["3D", "3G", "4D", "4B"]
+    }, {
+      "symbol": "vi",
+      "notes": ["3D", "3G", "4D", "4B"]
+    }, {
+      "symbol": "ii7",
+      "notes": ["3D", "3G", "4D", "4B"]
+    }, {
+      "symbol": "V7",
+      "notes": ["3D", "3G", "4D", "4B"]
+    }, {
+      "symbol": "I",
       "notes": ["3E", "3G", "4C", "5C"]
     }]
   }, {
